# student-academic-management-system

./: .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  Pipfile  README.md  cucumber.json  package-lock.json  pom.xml
.github/workflows/: main.yml
client/: .env.example  lint_output.txt  package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx  Auth.css  index.css  main.jsx
client/src/components/: AuthSlider.jsx  Dots.jsx  Logo.jsx  PageTransitionLoader.jsx  ThemeToggle.jsx
client/src/context/: SettingsContext.jsx  ThemeContext.jsx
client/src/pages/: ForgotPassword.jsx  LoaderPage.jsx  Login.jsx  ResetPassword.jsx
client/src/pages/Admin/: AdminDashboard.jsx  AdminLayout.jsx  AssignStaff.jsx  CreateSubject.jsx  CreateUser.jsx  DashboardHome.jsx  ExamManagement.jsx  MarkRequests.jsx  Settings.jsx  ViewUsers.jsx
client/src/pages/Student/: AttemptExam.jsx  ExamNotice.jsx  StudentDashboard.jsx  StudentResults.jsx  Studentconcernform.jsx
client/src/pages/staff/: AllowStudents.jsx  ApprovedExamNotice.jsx  DashboardHome.jsx  Exams.jsx  MySubjects.jsx  Questions.jsx  ResultAnalysis.jsx  Results.jsx  StaffFeedback.jsx  StaffHome.jsx  StaffLayout.jsx
client/src/routes/: AppRoutes.jsx
config/: config.yaml
docs/: CONTRIBUTING.md  api.md  api_error_handling.md  architecture.md  authentication_flow.md  course_management.md  database_schema.md  deployment.md  error_handling.md  faq.md  grade_calculation.md  roadmap.md  security.md  setup.md  student_registration_flow.md  troubleshooting.md
server/: .env  .env.example  index.js  migrate_marks.js  package-lock.json  package.json  syncDb.js  tmp_create_feedback.js
server/src/: app.js
server/src/Tables/: uniexam.sql
server/src/config/: db.js  swagger.js
server/src/controllers/: admin.controller.js  auth.controller.js
server/src/controllers/admin/: admin.exam.controller.js  markRequests.controller.js  subject.controller.js  subject.test.js  subjectStaff.controller.js
server/src/controllers/staff/: allowStudents.controller.js  exams.controller.js  mySubjects.controller.js  questions.controller.js  staffResults.controller.js  stats.controller.js  studentSearch.controller.js
server/src/controllers/student/: attemptExam.controller.js  examnotice.controller.js  feedback.controller.js  studentResults.controller.js  studentStats.controller.js
server/src/middleware/: auth.middleware.js
server/src/models/: subject.model.js
server/src/routes/: admin.routes.js  auth.routes.js  feedback.routes.js  staff.routes.js  student.routes.js
server/src/scripts/: add_reply_column.js  fix_db.js
server/src/services/: mailer.js
src/test/java/Features/Adminpage/: adminlogin.feature  assignstaff.feature  createsubject.feature  createuser.feature  exammanagement.feature  markrequests.feature  settings.feature  viewusers.feature
src/test/java/Features/Staffpage/: results.feature  (+8 more)
src/test/java/Runner/: TestRunner.java
src/test/java/Utility/: BrowserDriver.java  Hooks.java
tmp/: create_feedback_table.js
(+52 files in other folders)
